{
  "name": "primeraentrega",
  "version": "1.0.0",
  "description": "bonus primera entrega",
  "main": "inscripcion.js",
  "dependencies": {
    "express": "^4.17.3",
    "yargs": "^13.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nubia perea",
  "license": "ISC"
}
